<!DOCTYPE html>
<html>
	<head>
		<title>Heck News</title>
	</head>
	<style>
		body{
			background-image:url("http://www.psdgraphics.com/file/crumpled-paper.jpg");
		}
		h1 {
			position:relative;
			top:10px;
			left:60px;
		}
		.text_box{
			background-color:#EEEEEE;
			border-width:5px;
			border-left-style:solid;
			border-left-color:#FF0000;
			margin-top:10px;
		}
		p {
			text-indent:10px;
			margin-left:10px;
			
		}
		h2 {
			margin-left:15px;
		}
		#logo{
			position:absolute;
			top:10;
			left:20px;
			width:50px;
			height:50px;
			z-order:-1
		}
		.date{
			position:relative;
			top:-20px;
		}
		.VA{
			position:relative;
			left:10px;
			margin-bottom:10px;
		}
		.VA:link, .VA:visited {
			background-color: #f44336;
			color: white;
			padding: 14px 25px;
			text-align: center; 
			text-decoration: none;
			display: inline-block;
		}
		.VA:hover{
			 background-color:#ee0000;
		}
		.VA:active:red;
	</style>
	<body>
		<img src="logo.png" id="logo">
		<h1>
			HECK NEWS
		</h1>
		<h3 id="clock">0:00</h3>
		<div class="text_box">
			<h2>Template</h2>
			<p class="date">DATE</p>
			<p>
				Text goes Here
			</p>
		</div>
		<div class="text_box">
		
			<h2>Heck News is Now a Website</h2>
			<p class="date">4-11-17</p>
			<p>
				Posibly the newest player in the news scene is this website: 
				HECK NEWS.  This is curently not a well trusted site as it has just
				been created.  This site was made in one hour by a teenager.  Most 
				aritcles here will be satirical and or cynical.  Any facts printed
				will be well resaerched.  Please not this site will be a few days behind
				in order to aford time for extensive research.  Thank you and Welcome.
			</p>
			<a href="file:///C:/Users/42wal/Desktop/Website%20Test/Index.html" target="_blank" class="VA">Visit Article</a>
		</div>
	</body>
	<script src="main.js"></script>
</html>