<!DOCTYPE html>
<html>
	<head>
		<title>Heck News: OPINION</title>
	</head>
	<style>
		body{
			background-image:url("http://www.psdgraphics.com/file/crumpled-paper.jpg");
		}
		p {
			text-indent:10px;
			margin-left:10px;
			
		}
		h2 {
			margin-left:15px;
		}
		.text_box{
			background-color:#EEEEEE;
			border-width:5px;
			border-left-style:solid;
			border-left-color:#0000FF;
			margin-top:10px;
		}
		#pageNav{
			position.absolute;
			margin:10px;
			top:-100px;
			float:right;
		}
		#logo{
			position:absolute;
			top:10;
			left:20px;
			width:50px;
			height:50px;
			z-order:-1
		}
		.date{
			position:relative;
			top:-20px;
		}
		h1 {
			position:relative;
			top:10px;
			left:60px;
		}
		.VA{
			position:relative;
			left:10px;
			margin-bottom:10px;
		}
		.VA:link, .VA:visited {
			background-color: #5555DD;
			color: white;
			padding: 14px 25px;
			text-align: center; 
			text-decoration: none;
			display: inline-block;
		}
		.VA:hover{
			 background-color:#0000FF;
		}
		
	</style>
	<body>
		<img src="logo.png" id="logo">
		<h1>
			HECK NEWS: OPINION
		</h1>
		<h3 id="clock">0:00</h3>
		<a href="index.html" class="VA" id="pageNav">HOME</a>
		<div class="text_box">
			<h2>Feminisim is CANCER!</h2>
			<p class="date">4-12-17</p>
			<p>
				Feminisim is CANCER
			</p>
		</div>
		
		<!--<div class="text_box">
			<h2>Template</h2>
			<p class="date">DATE</p>
			<p>
				Text goes Here
			</p>
		</div>-->
	</body>
	<script src="main.js"></script>
</html>